@import "variables";

.portfolio-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  background: linear-gradient(to right, @primary-bg, @secondary-bg);
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.portfolio {
  position: relative;
  width: 100%;
  min-height: 28.125rem;
  padding-left: 0.934rem;
  padding-right: 0.934rem;

  .portfolio__inner {
    margin-top: 2.5rem;
    text-align: center;
    padding-top: 35%;

    .portfolio__inner-thumbnail {
      transition: -webkit-transform .28s ease;
      transition: transform .28s ease, -webkit-transform .28s ease;
      z-index: 9;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: 50%;
      overflow: hidden;
      border-radius: 5px;
      cursor: pointer;
    }

    .link-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: block;
      opacity: 0;
      z-index: 8;

      background: linear-gradient(to bottom, @primary-active, black);
      transition: all .28s ease-in-out;
    }
  }

  &:hover {
    .portfolio__inner-thumbnail {
      transform: scale(110%);
    }

    .link-overlay {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}

//Container
.container, .projects-container {
  max-width: 1600px !important;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.projects-container {
  max-width: 1300px !important;
}


.title {
  font-size: 3.75rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.description {
  color: @secondary;
  font-size: 1.13rem;
  line-height: 1.9rem;
}

@media (min-width: 992px) {
  .container, .projects-container {
    max-width: 960px;
  }
}

@media (max-width: 768px) {
  .container, .projects-container {
    max-width: 720px;
  }
}

@media (max-width: 576px) {
  .container, .projects-container {
    max-width: 540px;
  }
}



