@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Poppins:wght@500&display=swap');

div {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  line-height: 1.714286;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Poppins, sans-serif;
  background: @primary-bg;
  color: @primary;
  font-weight: 400;
}