// Greet animation sign

@keyframes greetAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    transform: translateY(50px);
    opacity: 0;
  }
}
