@primary: #ffffff;
@secondary: #7b999f;

@light-primary: #181717;
@light-secondary: #56565a;
@light-bg: #fff;

@primary-active: #f9004d;
@primary-bg: #2c2929;
@secondary-bg: #070707;
@primary-inactive: #b9b6b6;

@primary-gradient: linear-gradient(to right, @primary-bg, @secondary-bg);
@secondary-gradient: linear-gradient(to right, @secondary-bg, @primary-bg);

