@import "less/variables";
@import "less/keyframes";
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Poppins:wght@500&display=swap');
@import "less/common";
@import "less/templates";
@import "less/elements";

//-------------------------Header
header {
  color: @primary;
  padding: 2rem !important;
  background: @secondary-bg;
  transition: all .5s ease-in-out;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @primary-bg !important;
  z-index: 1000; /* Вы можете настроить z-index по своему усмотрению */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Необязательный эффект тени */
  transition: all .5s ease-in-out;

}

.logo {
  max-width: 7rem;
  max-height: 7rem;
}

.navbar {
  li {
    padding: 1.2rem;
    font-weight: 500;
    transition: 0.8s ease;
    text-transform: capitalize;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background: @primary-active;
      transition: width 0.8s ease;
    }

    &.isActive {
      color: @primary-active;

      &:after {
        width: 100%;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.header-contacts {
  li {
    color: @primary-inactive;
    display: inline-block;
    padding: 1rem;
    font-size: 1.3rem;
    transition: 0.5s ease;

    &:hover {
      cursor: pointer;
      color: @primary;
      transform: translateY(-0.2rem);
    }
  }

  .burger-menu-btn {
    margin: 1rem;
    display: none;
    font-size: 1.5rem;
  }
}

//__________________________Greet section
//toDo optimize background code
.greet {
  background-image: url(assets/BG.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30.375rem;
  color: @primary;
  padding-top: 9.375rem;

  .greet__main-text {
    font-weight: 700;
    margin: 0 auto !important;

    .greet__label {
      font-size: 0.93rem;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
      display: block;
      margin-bottom: 1.25rem;
    }

    .greet__title {
      font-size: 3.38rem;
      line-height: 4.25rem;
      margin-bottom: 15px;
    }

    .greet-animated-slide {
      animation: greetAnimation 1.1s ease-in-out infinite;
    }

    .greet__react-text {
      color: deepskyblue;
    }

    .greet__designer-text {
      color: rebeccapurple;
    }

    .greet__subtitle {
      font-size: 3.8rem;
    }
  }
}

//____________________________________About
.about {
  font-family: Poppins, sans-serif;

  .about__row {
    display: flex;
    margin-left: -1.562rem;
    margin-right: -1.562rem;

    .about__first-col {
      padding-left: 1.56rem;
      padding-right: 1.56rem;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;

      img {
        border-radius: 2rem;
        box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
        overflow-clip-margin: content-box;
        overflow: clip;
      }
    }

    .about__second-col {
      padding-left: 4rem;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;

      .about__top {
        margin-top: 1.25rem;

        .about__title {
          font-size: 2.9rem;
        }

        .about__description {
          margin-bottom: 0.94rem;
        }
      }

      .about__bottom {
        flex: 0 0 100%;
        max-width: 100%;

        .about__navbar {
          width: 100%;
          display: flex;
          padding-bottom: 1rem;

          .about__navbar-item {
            margin: 0 1.25rem 0 0;
            position: relative;
            font-size: 1.13rem;
            padding-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.8s ease;

            &:after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              height: 2px;
              width: 50%;
              background: @secondary;
              transition: width 0.8s ease;
            }

            &.isActive {
              color: @primary-active;

              &:after {
                width: 100%; // Ширина 100% при наличии класса isActive
                background: @primary-active; // Красный цвет полосы
              }
            }
          }
        }
      }

      .about__skills {
        font-size: 16px;
        margin-bottom: 0.9375rem;
      }

      .about__skills-title {
        color: @primary;
      }
    }
  }
}

//**---------------ProjectItem
.projects {
  background: linear-gradient(to right, @secondary-bg, @primary-bg) !important;
  font-family: Poppins, sans-serif;

  .projects__top-block {
    text-align: center;
    display: block;
  }

  .projects__title {
    text-align: center;
  }

  .project__thumbnail-firedrive {
    background-image: url("./assets/firedrive/thumbnail.png");
    .bgTemplate()
  }

  .project__thumbnail-network {
    background-image: url("./assets/social-network/sn_thumbnail.png");
    .bgTemplate()
  }

  .project__thumbnail-chatlink {
    background-image: url("./assets/chatlink/chatlink_thumbnail.jpg");
    .bgTemplate()
  }

  .project__content {
    margin: 0 auto;
    max-width: 80% !important;
    position: absolute;
    font-size: 1.2rem;
    left: 2.5rem;
    right: 2.5rem;

    .project__content-title {
      font-size: 1.5rem;
      margin-bottom: 0.8rem;
    }

    .project__content-description {
      min-height: 3.5rem;
    }

    .project__content-button {
      margin-top: 1.45rem;
    }
  }
}

///--------------------Landings
.landings {
  background: linear-gradient(to right, @primary-bg, @secondary-bg) !important;
  font-family: Poppins, sans-serif;
}

.thumbnail-barber {
  background-image: url("./assets/barber/barber_thumbnail.png");
  .bgTemplate()
}

.thumbnail-burning-man {
  background-image: url("./assets/burningman/bm-thumbnail.png");
  .bgTemplate()
}


//-------------------Footer
.footer {
  min-height: 10rem;
  background: @primary-bg;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-family: Poppins, sans-serif;
}

.footer-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


//--------------------------Breakpoints
@media (max-width: 884px) {
  .navbar {
    display: none;
    position: absolute;
  }

  .header-contact-list {
    margin-right: 2.5rem;
  }

  .burger-menu-btn {
    display: block !important;
    margin-left: 2rem !important;
  }
}

@media (max-width: 801px) {
  .title {
    font-size: 2.19rem;
  }

  .description {
    font-size: 1rem;
  }

  .portfolio-section {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }


  //_______________________________Greet
  .greet {
    background-position: 60% !important;
    height: 25rem !important;
  }

  .greet__label {
    font-size: 0.7rem !important;
  }

  .greet__react-text, .greet__designer-text {
    position: relative;
    top: 0.3rem;
  }

  .greet__title, .greet__subtitle {
    font-size: 2.2rem !important;
    line-height: 1.8rem !important;
  }

  //____________________________________About
  .about__title {
    font-size: 2rem !important;
  }

  .about__row {
    flex-direction: column;
    margin: 0 auto !important;

    .about__first-col {
      padding: 0;
      max-width: 100% !important;
    }

    .about__second-col {
      padding: 0;
      max-width: 100% !important;

      .about__navbar-item {
        font-size: 1rem !important;
      }

      .about__description, .description {
        font-size: 0.95rem !important;
      }
    }
  }
}

@media (max-width: 654px) {
  header {
    padding: 0 !important;
  }

  .header-contact-list {
    margin-right: 0;
  }
}
